DOMAIN=localhost
SERVER_PORT=8082
API_URL=http://gobel-api:8080
TIME_ZONE=Asia/Tokyo

# cookie
SESSION_NAME=gobel_session_id
LOGIN_SESSION_NAME=gobel_login_session_id
CSRF_TOKEN_NAME=gobel_csrf_token

# redis
REDIS_HOST=gobel-api-redis
REDIS_PORT=6379
REDIS_PASSWORD=password